# mirana-site

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/yiifaa/mirana/commons/: AccountType.java
src/main/java/com/yiifaa/mirana/commons/beans/: FormBeans.java
src/main/java/com/yiifaa/mirana/commons/controller/: AccountController.java  ClientController.java  ErrorController.java  FieldController.java  HomeController.java  MenuController.java
src/main/java/com/yiifaa/mirana/commons/domain/: Account.java  Menu.java  Role.java  SelectField.java  package-info.java
src/main/java/com/yiifaa/mirana/commons/formatter/: DateFormatter.java  DirectionConverter.java
src/main/java/com/yiifaa/mirana/commons/interceptor/: MenuInterceptor.java  package-info.java
src/main/java/com/yiifaa/mirana/commons/json/: DateTimeSerializer.java
src/main/java/com/yiifaa/mirana/commons/query/: AccountQuery.java  RoleQuery.java
src/main/java/com/yiifaa/mirana/commons/repository/: AccountRepository.java  RoleRepository.java
src/main/java/com/yiifaa/mirana/commons/service/: AccountService.java  MenuReaderService.java  RoleService.java
src/main/java/com/yiifaa/mirana/commons/service/impl/: AccountServiceImpl.java  MenuReaderServiceImpl.java  RoleServiceImpl.java
src/main/java/com/yiifaa/mirana/commons/utils/: SecurityContextUtils.java
src/main/java/com/yiifaa/mirana/config/: WebFluxConfig.java  package-info.java
src/main/java/com/yiifaa/mirana/exam/controller/: RiskExamController.java  RiskExampleController.java  RiskItemController.java  package-info.java
src/main/java/com/yiifaa/mirana/exam/domain/: ExamState.java  RiskExam.java  RiskItem.java  RiskOrder.java
src/main/java/com/yiifaa/mirana/exam/helper/: ExamStateHelper.java
src/main/java/com/yiifaa/mirana/exam/query/: RiskExamQuery.java  RiskItemQuery.java  RiskOrderQuery.java
src/main/java/com/yiifaa/mirana/exam/repository/: ExamStateRepository.java  RiskExamRepository.java  RiskItemRepository.java  RiskOrderRepository.java
src/main/java/com/yiifaa/mirana/exam/service/: ExamStateService.java  RiskExamService.java  RiskItemService.java  RiskOrderService.java
src/main/java/com/yiifaa/mirana/exam/service/impl/: ExamStateServiceImpl.java  RiskExamServiceImpl.java  RiskItemServiceImpl.java  RiskOrderServiceImpl.java
src/main/java/com/yiifaa/mirana/persistence/: GenericRepository.java  GenericService.java  Identifiable.java
src/main/java/com/yiifaa/mirana/persistence/impl/: CustomRepositoryImpl.java  package-info.java
src/main/java/com/yiifaa/mirana/persistence/query/: PageQuery.java  PageQueryBuilder.java  QueryBuilder.java  QueryUtil.java  package-info.java
src/main/resources/: jdbc.properties  logback.xml  menu.yaml
src/main/resources/i18n/: GlobalMessageResource_zh.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: form-parts.html  index.html
src/main/webapp/WEB-INF/templates/admin/: home.html  login.html
src/main/webapp/WEB-INF/templates/admin/account/: list.html
src/main/webapp/WEB-INF/templates/admin/exam/: list.html
src/main/webapp/WEB-INF/templates/admin/risk/: list.html
src/main/webapp/WEB-INF/templates/client/: home.html
src/main/webapp/WEB-INF/templates/client/exam/: doing.html  done.html  start.html
src/main/webapp/WEB-INF/templates/client/order/: done.html
src/main/webapp/WEB-INF/templates/client/risk/: order.html  success.html
src/main/webapp/WEB-INF/templates/commons/: menu.html
src/main/webapp/WEB-INF/templates/commons/account/: list.html
src/main/webapp/WEB-INF/templates/error/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/templates/layout/: admin.html  base.html  blank.html  default.html  list.html  normal.html
src/main/webapp/WEB-INF/templates/parts/: default.html  header.html  menu.html  navbar.html
src/main/webapp/WEB-INF/templates/sale/: home.html
src/main/webapp/static/css/jqGrid/: ui.jqgrid-bootstrap.css
src/main/webapp/static/css/miranaui/: style.css  style.css.map  style.min.css  style.min.css.map
src/main/webapp/static/script/jquery/: jquery.jqGrid.js
src/main/webapp/static/script/mirana/: QueryGrid.js
src/main/webapp/static/script/popper.js/: popper.js
src/test/java/com/yiifaa/mirana/: BaseTest.java
src/test/java/com/yiifaa/mirana/commons/: AccountServiceTest.java  RoleServiceTest.java  YamlReaderTest.java
src/test/java/com/yiifaa/mirana/risk/: RiskExamServiceTest.java  RiskItemServiceTest.java  RiskStateServiceTest.java
