jdbc.url=jdbc:mysql://127.0.0.1/mirana?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
jdbc.username=mirana
jdbc.password=mirana
jdbc.driver=com.mysql.cj.jdbc.Driver
